<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-mY-GHB">
                                <rect key="frame" x="200" y="120" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gKd-AA-zOA"/>
                                    <constraint firstAttribute="width" constant="200" id="j8S-uJ-Cbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-0y-hSy">
                                <rect key="frame" x="200" y="290" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wg0-ca-CGe"/>
                                    <constraint firstAttribute="width" constant="200" id="xaC-Fq-7pn"/>
                                </constraints>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wue-bl-mCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-4t-mlC">
                                <rect key="frame" x="200" y="370" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXF-fc-HW1"/>
                                    <constraint firstAttribute="width" constant="200" id="rEK-0E-uUb"/>
                                </constraints>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2g4-5Y-0sI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-cw-0YT">
                                <rect key="frame" x="200" y="210" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZJW-na-MZu"/>
                                    <constraint firstAttribute="height" constant="30" id="ae7-2k-Nvc"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbe-7M-hwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ph3-4t-mlC" firstAttribute="top" secondItem="Evo-0y-hSy" secondAttribute="bottom" constant="50" id="4oK-Dq-DrX"/>
                            <constraint firstItem="Evo-0y-hSy" firstAttribute="top" secondItem="FUK-cw-0YT" secondAttribute="bottom" constant="50" id="DJw-VH-L0k"/>
                            <constraint firstItem="FUK-cw-0YT" firstAttribute="top" secondItem="OVj-mY-GHB" secondAttribute="bottom" constant="50" id="F7M-MF-wZL"/>
                            <constraint firstItem="Ph3-4t-mlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fpz-jJ-gYh"/>
                            <constraint firstItem="OVj-mY-GHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8k-s7-zGy"/>
                            <constraint firstItem="OVj-mY-GHB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Ppe-lW-I5G"/>
                            <constraint firstItem="Evo-0y-hSy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6E-3o-WFx"/>
                            <constraint firstItem="FUK-cw-0YT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOy-qn-3Rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="FUK-cw-0YT" id="589-w0-Yfk"/>
                        <outlet property="button2" destination="Evo-0y-hSy" id="shQ-2q-ZZf"/>
                        <outlet property="button3" destination="Ph3-4t-mlC" id="y9N-PE-B7f"/>
                        <outlet property="label" destination="OVj-mY-GHB" id="vCk-sw-kXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
